# version-tiger

./: .gitignore  LICENSE  README.md
com.inventage.tools.versiontiger/: .classpath  .project  build.properties  pom.xml
com.inventage.tools.versiontiger.gui/: .project  feature.xml  pom.xml
com.inventage.tools.versiontiger.test/: .project  build.properties  pom.xml
com.inventage.tools.versiontiger.test/src/main/java/com/inventage/tools/versiontiger/: VersionRangeChangeStrategyTest.java
com.inventage.tools.versiontiger.test/src/main/java/com/inventage/tools/versiontiger/internal/impl/: CommandTest.java  MavenVersionImplTest.java  OsgiVersionImplTest.java  VersionFactoryTest.java
com.inventage.tools.versiontiger.test/src/main/java/com/inventage/tools/versiontiger/internal/manifest/: FragmentHostHeaderTest.java  GenericManifestHeaderTest.java  GenericRequireBundleAttributeTest.java  InvalidInputManifestParserTest.java  ManifestParserTest.java  ManifestSectionTest.java  ManifestTest.java  RequireBundleHeaderTest.java  RequireBundleTest.java  VersionAttributeTest.java  VersionRangeTest.java
com.inventage.tools.versiontiger.test/src/main/java/com/inventage/tools/versiontiger/internal/util/: ManifestHandlerTest.java  XmlHandlerTest.java
com.inventage.tools.versiontiger.test/src/main/resources/: Manifest0.MF  Manifest1.MF  Manifest1_Expected.MF  Manifest2.MF  Manifest3.MF  Manifest4.MF
com.inventage.tools.versiontiger.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.inventage.tools.versiontiger.ui/schema/: universeDefinitions.exsd
com.inventage.tools.versiontiger.ui/src/main/java/com/inventage/tools/versiontiger/ui/: VersioningUIPlugin.java
com.inventage.tools.versiontiger.ui/src/main/java/com/inventage/tools/versiontiger/ui/edit/: AbstractPropertyChangeSupport.java  EditVersionHandler.java  EditVersionModel.java  EditVersionPage.java  EditVersionWizard.java  Messages.java  ObservableCheckStateProvider.java  RunCommandFileHandler.java  VersioningProject.java  VersioningProjectViewerComparator.java
com.inventage.tools.versiontiger.ui/src/main/java/com/inventage/tools/versiontiger/ui/logger/: ConsoleLogger.java  ConsoleLoggerItem.java
com.inventage.tools.versiontiger.ui/src/main/java/com/inventage/tools/versiontiger/ui/preferences/: AbstractPropertyChangeSupport.java  CustomPreferencePageSupport.java  Messages.java  OsgiQualifierValidator.java  OsgiQualifiersModel.java  OsgiQualifiersStore.java  (+3 more)
com.inventage.tools.versiontiger.universedefinition/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.inventage.tools.versiontiger.universedefinition/OSGI-INF/: universeDefinitions.xml
com.inventage.tools.versiontiger.universedefinition/schema/: projectUniverseProviders.exsd
com.inventage.tools.versiontiger.universedefinition/src/main/java/com/inventage/tools/versiontiger/universedefinition/: Logger.java  Messages.java  ProjectUniverseFactory.java  ProjectUniverseProvider.java  UniverseDefinitionPlugin.java  UniverseDefinitions.java
com.inventage.tools.versiontiger.universedefinition/src/main/resources/com/inventage/tools/versiontiger/universedefinition/: Messages.properties  messages.properties
com.inventage.tools.versiontiger/OSGI-INF/: versioning.xml
com.inventage.tools.versiontiger/src/assembly/: cli.xml
com.inventage.tools.versiontiger/src/main/java/com/inventage/tools/versiontiger/: AbstractVersioningLoggerItem.java  CheckFailedException.java  FixedRootPath.java  MavenProject.java  MavenToOsgiVersionMappingStrategy.java  MavenVersion.java  NullVersioningLogger.java  OsgiVersion.java  Project.java  ProjectId.java  ProjectUniverse.java  PropertyHolder.java  RootPathProvider.java  Version.java  VersionRangeChangeStrategy.java  Versionable.java  Versioning.java  VersioningLogger.java  VersioningLoggerItem.java  VersioningLoggerStatus.java
com.inventage.tools.versiontiger/src/main/java/com/inventage/tools/versiontiger/internal/impl/: AbstractEclipseProject.java  Command.java  CommandExecuter.java  EclipseApplication.java  EclipseFeature.java  EclipsePlugin.java  EclipseRepository.java  EclipseUpdateSite.java  FileExecution.java  GeneralVersion.java  InexistingProject.java  KarafFeature.java  Main.java  MavenProjectImpl.java  MavenVersionImpl.java  MultiProjectVersionable.java  OsgiVersionImpl.java  ProjectFactory.java  ProjectIdImpl.java  ProjectUniverseImpl.java  ReferencesUpdater.java  StandardOutLogger.java  StandardOutLoggerItem.java  VersionFactory.java  VersionTigerBatchOperation.java  VersioningImpl.java
com.inventage.tools.versiontiger/src/main/java/com/inventage/tools/versiontiger/internal/manifest/: FragmentHostHeader.java  GenericManifestHeader.java  GenericRequireBundleAttribute.java  Manifest.java  ManifestHeader.java  ManifestSection.java  RequireBundle.java  RequireBundleAttribute.java  RequireBundleHeader.java  VersionAttribute.java  VersionRange.java
com.inventage.tools.versiontiger/src/main/java/com/inventage/tools/versiontiger/strategy/: AbstractVersioningStrategy.java  IncrementBugfixAndSnapshotStrategy.java  IncrementMajorAndSnapshotStrategy.java  IncrementMinorAndSnapshotStrategy.java  ReleaseStrategy.java  ReleaseWithSuffixStrategy.java  SetVersionManuallyStrategy.java  VersioningStrategy.java
com.inventage.tools.versiontiger/src/main/java/com/inventage/tools/versiontiger/util/: FileHandler.java  ManifestHandler.java  XmlHandler.java
com.inventage.tools.versiontiger/src/main/javacc/: ManifestParser.jj
versiontiger-maven-plugin/: .project  pom.xml
versiontiger-maven-plugin/src/main/java/mojos/: ExecuteMojo.java  MavenLogger.java
versiontiger.build/: .project  getStagingProfileId.sh  newVersion.versiontiger  patchPOMVersion.sh  pom.xml  projects.versiontiger  release_jenkins.versiontiger
versiontiger.ide/: .project  mvn clean install.launch  versioningFormatterProfile.xml
versiontiger.parent/: .project  pom.xml
versiontiger.repository/: .project  category.xml  pom.xml
versiontiger.target/: .project  versiontiger.target
versiontiger.targetplatform/: .project  pom.xml
(+14 files in other folders)
