Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Version-Tiger - Universe Definition
Bundle-SymbolicName: com.inventage.tools.versiontiger.universedefinition;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: com.inventage.tools.versiontiger.universedefinition.UniverseDefinitionPlugin
Bundle-Vendor: Inventage
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.core.variables;bundle-version="3.2.200",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 com.google.guava;bundle-version=10,
 com.inventage.tools.versiontiger;bundle-version="[1.3.1,1.3.2)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/universeDefinitions.xml
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: com.inventage.tools.versiontiger.universedefinition
Import-Package: de.pdark.decentxml;version="1.4.0"
