<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
    <parent>
        <groupId>com.inventage.tools.versiontiger</groupId>
        <artifactId>versiontiger.parent</artifactId>
        <version>1.3.2-SNAPSHOT</version>
        <relativePath>../versiontiger.parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>versiontiger.build</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Version-Tiger - Build reactor</name>
	<description>The build POM for Version-Tiger.</description>

    <modules>
        <module>../versiontiger.parent</module>
        <module>../versiontiger.targetplatform</module>

        <module>../com.inventage.tools.versiontiger</module>
        <module>../com.inventage.tools.versiontiger.test</module>
        <module>../com.inventage.tools.versiontiger.ui</module>
        <module>../com.inventage.tools.versiontiger.universedefinition</module>
        <module>../com.inventage.tools.versiontiger.gui</module>
        <module>../versiontiger.repository</module>
        
        <module>../versiontiger-maven-plugin</module>
    </modules>

</project>
