<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.inventage.tools.versiontiger</groupId>
		<artifactId>versiontiger.parent</artifactId>
		<version>1.3.2-SNAPSHOT</version>
		<relativePath>../versiontiger.parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>versiontiger-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.3.2-SNAPSHOT</version>
	
	<name>Version-Tiger - Maven Plugin</name>
	<description>Version-Tiger maven plugin.</description>
	
	<properties>
		<mavenplugin.version>1.3.2-SNAPSHOT</mavenplugin.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.inventage.tools.versiontiger</groupId>
			<artifactId>com.inventage.tools.versiontiger</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
